# sql developer 에 들어가서 

# 접속+

# 빈칸 작성
  * name : system
  * 사용자 이름 : system
  * 비밀번호 : 12345
  * 호스트 이름 : localhost
  * 포트 : 1521
  * SID : orcl
    - orcl : 사용 버젼 / 익스프레스 버젼 : xe
# 테스트 - 저장 - 접속
#########################
CREATE USER busan IDENTIFIED BY dbdb;

-- 생성한 사용자의 비밀번호 변경
ALTER USER busan IDENTIFIED BY dbdb;

-- 사용자 삭제하기
Drop User busan;

-- 생성한 사용자에게 권한 부여하기
-- 접속권한, 관리자권한 모두 부여
GRANT CONNECT,RESOURCE,DBA TO busan;

-- 권한 회수하기
REVOKE DBA FROM busan;
########################################
#########################

# 접속+

# 새로 만들어진 창에서

# 빈칸 작성
  * name : busan
  * 사용자 이름 : busan
  * 비밀번호 : dbdb
  * 호스트 이름 : localhost
  * 포트 : 1521
  * SID : orcl
    - orcl : 사용 버젼 / 익스프레스 버젼 : xe
# 테스트 - 저장 - 접속

# 새로 만들어진 창에서
########################################
